<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Właściwości czcionki"
        android:background="#558B2F"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/rozmiar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rozmiar: "
        android:textSize="20dp"
        android:textColor="@color/black"
        />

    <SeekBar
        android:id="@+id/wartosc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:min="0"
        android:max="40"
        />

    <TextView
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dzień dobry "
        android:textColor="@color/black"
        android:textSize="15dp"
        />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">>"
        android:background="#558B2F"
        android:layout_gravity="center"
        />


</LinearLayout>